This is the code written by Marco Jakob, licensed under Creative Commons Attribution 4.0. Originally in Eclipse format, this is now a Maven project that can be loaded by either Eclipse or NetBeans. http://code.makery.ch/library/javafx-8-tutorial/